# AlloysDashboard

./: README.md
backend/: .gitignore  AlloysDashboard.slnx
backend/AlloysDashboard.API/: AlloysDashboard.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/AlloysDashboard.API/Controllers/: AlloysController.cs
backend/AlloysDashboard.API/Properties/: launchSettings.json
backend/AlloysDashboard.Application/: AlloysDashboard.Application.csproj  DependencyInjection.cs
backend/AlloysDashboard.Application/DTOs/Common/: AlloyDTO.cs  AlloyPropertiesDTO.cs  CompositionDTO.cs
backend/AlloysDashboard.Application/DTOs/GetProductShapeList/: GetProductShapeListResponseDTO.cs
backend/AlloysDashboard.Application/DTOs/GetProductTypeList/: GetProductTypeListResponseDTO.cs
backend/AlloysDashboard.Application/Interfaces/: IAlloyRepository.cs
backend/AlloysDashboard.Application/UseCases/: GetProductShapeListUseCase.cs  GetProductTypeListUseCase.cs  ImportAlloysUseCase.cs  ListAlloysUseCase.cs
backend/AlloysDashboard.Domain/Models/: Alloy.cs  AlloyProperties.cs  ChemicalElement.cs  Composition.cs
backend/AlloysDashboard.Infrastructure/: AlloysDashboard.Infrastructure.csproj  DependencyInjection.cs
backend/AlloysDashboard.Infrastructure/Database/: AppDbContext.cs
backend/AlloysDashboard.Infrastructure/Repositories/: AlloyRepository.cs
docs/: README.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AlloysTable.tsx  DashboardContent.tsx  DashboardFooter.tsx  DashboardHeader.tsx  ScatterPlotViewer.tsx  SearchDrawer.tsx  UploadButton.tsx  XYSelectionDrawer.tsx
frontend/src/types/: Alloy.ts  AlloyProperties.ts  Composition.ts
(+4 files in other folders)
